% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aes256}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{AES Encryption}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Advanced_Encryption_Standard
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Advanced_Encryption_Standard
      \endverb
    \endentry
    \entry{aws-dsgvo}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{AWS DSGVO Compliance}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/compliance/gdpr-center/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/compliance/gdpr-center/
      \endverb
    \endentry
    \entry{AWS-DSGVO-Tabelle}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{AWS DSGVO Tabelle}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/compliance/data-privacy/service-capabilities/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/compliance/data-privacy/service-capabilities/
      \endverb
    \endentry
    \entry{aws-ec2-dsgvo-alles}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{AWS EC2 Datenschutzmaßnahmen}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/blogs/security/how-to-protect-data-at-rest-with-amazon-ec2-instance-store-encryption/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/blogs/security/how-to-protect-data-at-rest-with-amazon-ec2-instance-store-encryption/
      \endverb
    \endentry
    \entry{Capgemini-Studie}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Capgemini-Studie}
      \verb{urlraw}
      \verb https://www.capgemini.com/at-de/wp-content/uploads/sites/25/2019/02/IT-Trends-Studie-2019-1.pdf
      \endverb
      \verb{url}
      \verb https://www.capgemini.com/at-de/wp-content/uploads/sites/25/2019/02/IT-Trends-Studie-2019-1.pdf
      \endverb
    \endentry
    \entry{dsgvo-wiki}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{DSGVO}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Datenschutz-Grundverordnung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Datenschutz-Grundverordnung
      \endverb
    \endentry
    \entry{atlas-soc2}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB Atlas SOC2}
      \verb{urlraw}
      \verb https://www.mongodb.com/cloud/trust/compliance/soc
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/cloud/trust/compliance/soc
      \endverb
    \endentry
    \entry{atlas-doku-aws}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB Atlas und AWS Security Leitfaden}
      \verb{urlraw}
      \verb https://webassets.mongodb.com/_com_assets/cms/MongoDB_Atlas_Security_Controls-v7k3rbhi3p.pdf
      \endverb
      \verb{url}
      \verb https://webassets.mongodb.com/_com_assets/cms/MongoDB_Atlas_Security_Controls-v7k3rbhi3p.pdf
      \endverb
    \endentry
    \entry{atlas-dsgvo-com}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB DSGVO Compliance}
      \verb{urlraw}
      \verb https://www.mongodb.com/cloud/trust/compliance/gdpr
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/cloud/trust/compliance/gdpr
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

