[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'diplomarbeit_main.blg'
[189] biber-MSWIN64:340> INFO - === 
[237] Biber.pm:415> INFO - Reading 'diplomarbeit_main.bcf'
[396] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[415] Biber.pm:4340> INFO - Processing section 0
[432] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[527] bibtex.pm:1689> INFO - LaTeX decoding ...
[540] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[548] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\mauri\AppData\Local\Temp\biber_tmp_dkIg\a3880c76f34ea5bee4730f185bf8bebe_13108.utf8, line 3, warning: 26 characters of junk seen at toplevel
[559] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[559] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[559] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[567] bbl.pm:654> INFO - Writing 'diplomarbeit_main.bbl' with encoding 'UTF-8'
[567] bbl.pm:757> INFO - Output to diplomarbeit_main.bbl
[568] Biber.pm:128> INFO - WARNINGS: 1
