% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{OSI-Modell}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{OSI-Modell}
      \verb{urlraw}
      \verb https://wiki.selfhtml.org/wiki/OSI-Schichtenmodell
      \endverb
      \verb{url}
      \verb https://wiki.selfhtml.org/wiki/OSI-Schichtenmodell
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

