This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomarbeit_main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Vorwort.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kurzfassung.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: grundlagen_von_cloud_computing_putz.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: dsgvo_basics_putz.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: dsgvo_und_cloud_computing_putz.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: informationssicherheit_strahlhofer.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: anmeldesysteme_strahlhofer.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: datenbank_bauer.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: data_analytic_bauer.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: rest_api_bauer.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: messbox.aux
I found no \citation commands---while reading file diplomarbeit_main.aux
I found no \bibdata command---while reading file diplomarbeit_main.aux
I found no \bibstyle command---while reading file diplomarbeit_main.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            94 strings with 767 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
