% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aes256}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{AES Encryption}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Advanced_Encryption_Standard
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Advanced_Encryption_Standard
      \endverb
    \endentry
    \entry{materials}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Angular Materials}
      \verb{urlraw}
      \verb https://material.angular.io/
      \endverb
      \verb{url}
      \verb https://material.angular.io/
      \endverb
    \endentry
    \entry{matierials-componenten}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Angular Materials Komponenten}
      \verb{urlraw}
      \verb https://material.angular.io/components/categories
      \endverb
      \verb{url}
      \verb https://material.angular.io/components/categories
      \endverb
    \endentry
    \entry{aws-dsgvo}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{AWS DSGVO Compliance}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/compliance/gdpr-center/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/compliance/gdpr-center/
      \endverb
    \endentry
    \entry{AWS-DSGVO-Tabelle}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{AWS DSGVO Tabelle}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/compliance/data-privacy/service-capabilities/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/compliance/data-privacy/service-capabilities/
      \endverb
    \endentry
    \entry{aws-ec2-dsgvo-alles}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{AWS EC2 Datenschutzmaßnahmen}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/blogs/security/how-to-protect-data-at-rest-with-amazon-ec2-instance-store-encryption/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/blogs/security/how-to-protect-data-at-rest-with-amazon-ec2-instance-store-encryption/
      \endverb
    \endentry
    \entry{aws-s3}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{AWS S3 Service}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/s3/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/s3/
      \endverb
    \endentry
    \entry{Capgemini-Studie}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Capgemini-Studie}
      \verb{urlraw}
      \verb https://www.capgemini.com/at-de/wp-content/uploads/sites/25/2019/02/IT-Trends-Studie-2019-1.pdf
      \endverb
      \verb{url}
      \verb https://www.capgemini.com/at-de/wp-content/uploads/sites/25/2019/02/IT-Trends-Studie-2019-1.pdf
      \endverb
    \endentry
    \entry{Chatapp-Beispiel}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Chatapp Beispiel}
      \verb{urlraw}
      \verb https://github.com/didinj/angular-9-firebase-chat-example
      \endverb
      \verb{url}
      \verb https://github.com/didinj/angular-9-firebase-chat-example
      \endverb
    \endentry
    \entry{firebase-yt-tut}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Chatapp Tutorial YouTube}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=cibWNf4IVws
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=cibWNf4IVws
      \endverb
    \endentry
    \entry{firebase-tut1}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Chatapp Tutorial YouTube}
      \verb{urlraw}
      \verb https://devdactic.com/ionic-firebase-chat/
      \endverb
      \verb{url}
      \verb https://devdactic.com/ionic-firebase-chat/
      \endverb
    \endentry
    \entry{udemy-course}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Chatapp Udemy Kurs}
      \verb{urlraw}
      \verb https://www.udemy.com/course/the-ultimate-angular-11-ionic-5-firebase-chat-app-course/
      \endverb
      \verb{url}
      \verb https://www.udemy.com/course/the-ultimate-angular-11-ionic-5-firebase-chat-app-course/
      \endverb
    \endentry
    \entry{cloud-eaas}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Computing Everything as a Service}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Everything_as_a_Service
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Everything_as_a_Service
      \endverb
    \endentry
    \entry{cloud-ms}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Computing Microsoft}
      \verb{urlraw}
      \verb https://azure.microsoft.com/de-de/overview/what-is-cloud-computing/#cloud-computing-models
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/de-de/overview/what-is-cloud-computing/#cloud-computing-models
      \endverb
    \endentry
    \entry{cloud-servicemodelle}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Computing Servicemodelle}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Cloud_Computing#Servicemodelle
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Cloud_Computing#Servicemodelle
      \endverb
    \endentry
    \entry{cloud-computing}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Computing Wikipedia}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Cloud_Computing
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Cloud_Computing
      \endverb
    \endentry
    \entry{cloud-types-pic}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Typen}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Cloud_Computing#/media/Datei:Cloud_computing_types.svg
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Cloud_Computing#/media/Datei:Cloud_computing_types.svg
      \endverb
    \endentry
    \entry{deploy-nodejs1}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Deploy of NodeJS application}
      \verb{urlraw}
      \verb https://ourcodeworld.com/articles/read/977/how-to-deploy-a-node-js-application-on-aws-ec2-server
      \endverb
      \verb{url}
      \verb https://ourcodeworld.com/articles/read/977/how-to-deploy-a-node-js-application-on-aws-ec2-server
      \endverb
    \endentry
    \entry{dsgvo-wiki}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{DSGVO}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Datenschutz-Grundverordnung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Datenschutz-Grundverordnung
      \endverb
    \endentry
    \entry{eos}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{Economies of Scale}
      \verb{urlraw}
      \verb https://www.researchgate.net/figure/Cloud-Computing-Economies-of-Scale-16_fig2_330596073
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/figure/Cloud-Computing-Economies-of-Scale-16_fig2_330596073
      \endverb
    \endentry
    \entry{firebase-site}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Firebase Homepage}
      \verb{urlraw}
      \verb https://firebase.google.com/
      \endverb
      \verb{url}
      \verb https://firebase.google.com/
      \endverb
    \endentry
    \entry{atlas-soc2}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB Atlas SOC2}
      \verb{urlraw}
      \verb https://www.mongodb.com/cloud/trust/compliance/soc
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/cloud/trust/compliance/soc
      \endverb
    \endentry
    \entry{atlas-doku-aws}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB Atlas und AWS Security Leitfaden}
      \verb{urlraw}
      \verb https://webassets.mongodb.com/_com_assets/cms/MongoDB_Atlas_Security_Controls-v7k3rbhi3p.pdf
      \endverb
      \verb{url}
      \verb https://webassets.mongodb.com/_com_assets/cms/MongoDB_Atlas_Security_Controls-v7k3rbhi3p.pdf
      \endverb
    \endentry
    \entry{atlas-dsgvo-com}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB DSGVO Compliance}
      \verb{urlraw}
      \verb https://www.mongodb.com/cloud/trust/compliance/gdpr
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/cloud/trust/compliance/gdpr
      \endverb
    \endentry
    \entry{cloud-ms-privat}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Private Cloud Microsoft}
      \verb{urlraw}
      \verb https://azure.microsoft.com/en-us/overview/what-is-a-private-cloud/
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/en-us/overview/what-is-a-private-cloud/
      \endverb
    \endentry
    \entry{cloud-ms-ph}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Public und Hybrid Cloud Microsoft}
      \verb{urlraw}
      \verb https://azure.microsoft.com/en-us/overview/what-are-private-public-hybrid-clouds/
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/en-us/overview/what-are-private-public-hybrid-clouds/
      \endverb
    \endentry
    \entry{Lehrunterlagen-HTL-cloud}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70998ef4cfacb41fb6e27f5b8209d04f}{%
           family={Reis},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70998ef4cfacb41fb6e27f5b8209d04f}
      \strng{fullhash}{70998ef4cfacb41fb6e27f5b8209d04f}
      \strng{bibnamehash}{70998ef4cfacb41fb6e27f5b8209d04f}
      \strng{authorbibnamehash}{70998ef4cfacb41fb6e27f5b8209d04f}
      \strng{authornamehash}{70998ef4cfacb41fb6e27f5b8209d04f}
      \strng{authorfullhash}{70998ef4cfacb41fb6e27f5b8209d04f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lehrunterlagen der HTL Wiener Neustadt}
    \endentry
    \entry{socket-io}{online}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{socket.io npm package}
      \verb{urlraw}
      \verb https://www.npmjs.com/package/socket.io
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/package/socket.io
      \endverb
    \endentry
  \enddatalist
  \missing{Lehrunterlagen-HTL}
\endrefsection
\endinput

